# Notas

./: build.gradle  local_history.patch
app/: build.gradle
app/src/androidTest/java/br/com/eliascoelho911/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eliascoelho911/notas/: Application.kt
app/src/main/java/br/com/eliascoelho911/notas/database/: AppDataBase.kt
app/src/main/java/br/com/eliascoelho911/notas/database/converter/: DescricaoConverter.kt  ListStringConverter.kt
app/src/main/java/br/com/eliascoelho911/notas/database/dao/: MarcadorDao.kt  NotaCompletaDao.kt  NotaDao.kt
app/src/main/java/br/com/eliascoelho911/notas/database/repository/: MarcadorRepository.kt  NotaCompletaRepository.kt  NotaRepository.kt
app/src/main/java/br/com/eliascoelho911/notas/di/: KoinModules.kt
app/src/main/java/br/com/eliascoelho911/notas/exception/: AppBarLayoutComMaisDeUmaToolbar.kt  AppBarLayoutSemToolbar.kt  LayoutInflaterNaoDefinido.kt  MainViewModelNaoConfigurado.kt  ViewRootNaoEhAppBarLayout.kt
app/src/main/java/br/com/eliascoelho911/notas/model/: ItemMenu.kt  Marcador.kt  Nota.kt  NotaCompleta.kt
app/src/main/java/br/com/eliascoelho911/notas/ui/: CriadorDeAppBarConfiguration.kt  CriadorDeAppBarLayout.kt  CriadorDeToolbar.kt  CriadorDeToolbarEAppBarConfiguration.kt  ItemMenu.kt  MainActivity.kt
app/src/main/res/drawable/: background_circulo_item_cor.xml  background_circulo_item_cor_stroke.xml  background_marcador.xml  foreground_circulo_item_cor_selected.xml  ic_check_50.xml  ic_redo.xml
app/src/main/res/layout/: activity_main.xml  bottom_app_bar_fragment_notas.xml  bottom_sheet_adicionar.xml  bottom_sheet_formulario_opcoes.xml  content_main.xml  fab_fragment_notas.xml  fragment_formulario.xml  fragment_marcadores.xml  fragment_notas.xml  item_cor.xml  item_marcador.xml  item_menu.xml  item_nota.xml  nav_header_main.xml  radio_button_item_tasklist.xml  text_view_marcador.xml  toolbar.xml  toolbar_arredondada.xml
app/src/main/res/menu/: activity_main_drawer.xml  adicionar_nota.xml  fragment_notas_adicionar_nota_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/eliascoelho911/notas/: ExampleUnitTest.kt
app/src/test/java/br/com/eliascoelho911/notas/ui/: CriadorDeAppBarConfigurationTest.kt  CriadorDeAppBarLayoutTest.kt  CriadorDeToolbarEAppBarConfigurationTest.kt  CriadorDeToolbarTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
