<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adicionar_nota_checklist"
        android:icon="@drawable/ic_check_box"
        android:title="@string/checklist"
        app:showAsAction="always" />

    <item
        android:id="@+id/adicionar_nota_imagem"
        android:icon="@drawable/ic_image"
        android:title="@string/imagem"
        app:showAsAction="always" />

    <item
        android:id="@+id/adicionar_nota_label"
        android:icon="@drawable/ic_label"
        android:title="@string/label"
        app:showAsAction="always" />
</menu>