<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomappbar.BottomAppBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:backgroundTint="@color/colorPrimary"
    app:fabAlignmentMode="end"
    app:fabCradleMargin="8dp"
    app:fabCradleRoundedCornerRadius="24dp"
    app:menu="@menu/fragment_notas_adicionar_nota_toolbar"
    tools:ignore="BottomAppBar" />