<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="propriedadesBottomAppBar"
            type="br.com.eliascoelho911.notas.ui.main.PropriedadesBottomAppBar" />

        <variable
            name="propriedadesFab"
            type="br.com.eliascoelho911.notas.ui.main.PropriedadesFab" />

        <variable
            name="propriedadesToolbar"
            type="br.com.eliascoelho911.notas.ui.main.PropriedadesToolbar" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_tela">

        <fragment
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_graph"
            tools:ignore="FragmentTagUsage"
            tools:layout="@layout/fragment_notas" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="@{propriedadesBottomAppBar.visibilidade}"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="24dp"
            app:menu="@menu/adicionar_nota" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{propriedadesFab.onClickListener}"
            android:src="@drawable/ic_add"
            android:visibility="@{propriedadesFab.visibilidade}"
            app:borderWidth="0dp"
            app:layout_anchor="@id/bottomappbar"
            app:tint="@android:color/white" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                layout_scrollFlags="@{propriedadesToolbar.scrollFlags}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/AppTheme.TextAppearance.Title">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@{propriedadesToolbar.toolbarEditText.hint}"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="@style/AppTheme.TextAppearance.Body2"
                    android:visibility="@{propriedadesToolbar.toolbarEditText == null ? View.GONE : View.VISIBLE}"
                    tools:hint="Digite algo" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>