<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cor"
            type="Integer" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="foreground"
            type="androidx.databinding.ObservableField&lt;android.graphics.drawable.Drawable>" />
    </data>

    <ImageView
        tint="@{cor}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/cor"
        android:src="@drawable/background_circulo_item_cor"
        android:foreground="@{foreground}"
        android:onClick="@{onClick}"
        tools:tint="@color/azul"
        tools:foreground="@drawable/background_circulo_item_cor_stroke"/>
</layout>
