<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notaCompleta"
            type="br.com.eliascoelho911.notas.model.NotaCompleta" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:onClick="@{onClick}"
        app:cardElevation="0dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@{notaCompleta.nota.cor, default=@color/background_tela}"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/branco_50"
        app:strokeWidth="@dimen/stroke_item_nota"
        tools:cardBackgroundColor="@color/background_tela">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_nota_titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_item_nota"
                android:text="@{notaCompleta.nota.titulo}"
                android:textColor="@color/primary_text_color"
                android:textAppearance="@style/AppTheme.TextAppearance.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/item_nota_descricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primary_text_color"
                android:text="@{notaCompleta.nota.descricao}"
                android:textAppearance="@style/AppTheme.TextAppearance.Body1"
                app:layout_constraintEnd_toEndOf="@id/item_nota_titulo"
                app:layout_constraintStart_toStartOf="@id/item_nota_titulo"
                app:layout_constraintTop_toBottomOf="@id/item_nota_titulo"
                app:layout_constraintBottom_toTopOf="@id/item_nota_marcador"
                tools:text="@tools:sample/lorem" />

            <include
                android:id="@+id/item_nota_marcador"
                layout="@layout/text_view_marcador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_item_nota"
                android:visibility="@{notaCompleta.marcador == null ? View.GONE : View.VISIBLE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_nota_titulo"
                bind:marcador="@{notaCompleta.marcador.nome}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>