<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textAppearance="@style/AppTheme.TextAppearance.Body2"
    android:textColor="@color/primary_text_color"
    android:textSize="16sp" />